# iyzico-kafka-demo

./: .gitignore  LICENSE  pom.xml
compose-files/: kafka-zk.yml
kafka-common/: pom.xml
kafka-common/src/main/java/org/erhanmutlu/kafkacommon/: CreatePaymentRequestMessage.java  IyzicoIdempotentMessage.java  PaymentType.java
kafka-listener/: pom.xml
kafka-listener/src/main/java/org/erhanmutlu/kafkalistener/: CustomConsumerAwareRebalanceListener.java  CustomErrorHandler.java  KafkaConfig.java  KafkaListenerApplication.java  KafkaListeners.java  KafkaListeners2.java
kafka-listener/src/main/resources/: application.properties
payment-common/: pom.xml
payment-common/src/main/java/org/erhanmutlu/payment/common/: CreatePaymentRequestMessage.java  IyzicoIdempotentMessage.java  PaymentType.java
payment-common/src/main/java/org/erhanmutlu/payment/common/kafka/: CreatePaymentRequestMessage.java  IyzicoIdempotentMessage.java  PaymentAuthRequestMessage.java  PaymentPostAuthRequestMessage.java  PaymentPreAuthRequestMessage.java
payment-consumer/: pom.xml
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/: CustomConsumerAwareRebalanceListener.java  CustomErrorHandler.java  KafkaConfig.java  KafkaListeners.java  KafkaListeners2.java  PaymentConsumerApplication.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/application/manager/: PaymentManager.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/application/service/: BankService.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/configuration/: KafkaConfig.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/infrastructure/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/infrastructure/kafka/: CustomConsumerAwareRebalanceListener.java  CustomErrorHandler.java  EventHandlers.java  KafkaListeners.java  KafkaListeners2.java  MessageProducerInterceptor.java  PaymentListeners.java  UnusedPaymentListeners.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/infrastructure/serializer/: CreatePaymentRequestMessageDeserializer.java
payment-consumer/src/main/java/org/erhanmutlu/payment/consumer/model/: CreatePaymentRequestMessage.java  IyzicoIdempotentMessage.java  PaymentType.java
payment-consumer/src/main/resources/: application.yml
payment-rest/: pom.xml
payment-rest/src/main/java/org/erhanmutlu/payment/rest/: CreatePaymentRequest.java  CustomKafkaProducerListener.java  CustomKafkaWriter.java  KafkaConfig.java  PaymentController.java  PaymentRequestMessagePublisherService.java  PaymentRestApplication.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/application/controller/: PaymentController.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/application/converter/: PaymentAuthRequestToMessageConverter.java  PaymentPostAuthRequestToMessageConverter.java  PaymentPreAuthRequestToMessageConverter.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/application/request/: CreatePaymentRequest.java  PaymentAuthRequest.java  PaymentPostAuthRequest.java  PaymentPreAuthRequest.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/application/response/: CreatePaymentResponse.java  Response.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/application/response/mapper/: CreatePaymentResponseMapper.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/application/service/: PaymentRequestMessagePublisherService.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/configuration/: KafkaConfig.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/controller/: PaymentController.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/infrastructure/avro/: AvroSerializer.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/infrastructure/configuration/: KafkaConfig.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/infrastructure/kafka/: KafkaProducerListener.java  KafkaProducerService.java  MessageProducerInterceptor.java  MessageProducerListener.java  MessageProducerService.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/request/: CreatePaymentRequest.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/service/: PaymentRequestMessagePublisherService.java
payment-rest/src/main/java/org/erhanmutlu/payment/rest/service/kafka/: KafkaProducerListener.java  KafkaProducerService.java
payment-rest/src/main/resources/: application.properties  application.yml  logback.xml
payment-rest/src/main/resources/avro/: createPaymentRequestMessage.avsc
payment-rest/src/test/java/org/erhanmutlu/payment/rest/: PaymentRestApplicationTests.java
